[about]
;	Some mumbo jumbo
	title = "PHP-Markdown"
	descr = "This is a library package that includes the PHP Markdown parser and its sibling PHP Markdown Extra with additional features."
	intro = "Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)."
	url = "https://github.com/michelf/php-markdown"
;	Trackback
	v = "1.4.1"
;	Legal
	license = "unknown"
;	Render unto Caesar that which is Caesar's
	author[] = "[Michel Fortin](http://michelf.com/projects/php-markdown/)"
;	credits
	credit[] = "[Original Markdown](http://daringfireball.net/projects/markdown/) Copyright (c) 2004-2006 John Gruber "
	
[requirements]
	gc = "4.0.0"
	php = "5.4.x"
	mysql = "5.3.x"

[dependencies]

[system]
	lib[] = /Markdown.inc.php
