[about]
;	Some mumbo jumbo
	title = "Miranda"
	descr = ""
;	Trackback
	v = "1.0.0"
	v_descr = "Dev"
;	Legal
	licence = "GPL/GNU"
;	Render unto Caesar that which is Caesar's
	author[] = "Michaël V. Dandrieux [mvd@cafecentral.fr]"
	company = "Grand Central"
	company_descr = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	url = "eranos.miranda.fr"
;	credits
;	credit[] = "Credit"

[dependencies]


[requirements]
	gc = "4.0.0"
	php = "5.3.x"
	mysql = "5.3.x"

[system]
	class[] = fetch.php